# practicaSI

./: .classpath  .project  APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml  transcriptor.sln
downloads/: video.srt
practica-SI/: .classpath  .project  APDescription.txt  MTPs-Main-Container.txt
practica-SI/downloads/: video.srt
practica-SI/src/es/upm/transcriptor/: AgenteDescarga.java  AgenteInterfaz.java  AgentePercepcion.java  AgenteProcesador.java  AgenteTraduccion.java  InterfazSwing.java  Subtitulo.java  SubtituloParser.java  VoskSubtitleGenerator.java
src/es/upm/transcriptor/: AgenteDescarga.java  AgenteInterfaz.java  AgentePercepcion.java  AgenteTraductor.java  InterfazSwing.java
src/main/java/es/upm/transcriptor/: AgenteDescarga.java  AgentePercepcion.java  AgenteProcesador.java  VoskSubtitleGenerator.java
